{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "adcfda57-1fce-9474-5aa3-e1e671300f7e",
  "outputs": {
    "external_ip_address_devops-vm": {
      "value": "84.201.163.76",
      "type": "string"
    },
    "internal_ip_address_devops-vm": {
      "value": "192.168.10.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "devops-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdqhklhh55p4ihg9i0g",
                "disk_id": "epdqhklhh55p4ihg9i0g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd864gbboths76r8gm5f",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-25T20:37:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghg9pqn4eit8epv3e0",
            "fqdn": "epdfsq9fs8f3nkiaiv9d.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdfsq9fs8f3nkiaiv9d",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: devopsuser\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICK6C5v1QIkWMI8ip2vaWmdyRUl3vvud6rvMS6moP0Py bobievnodir@bobievnodir-nu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "devops-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:69:2f:e2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.163.76",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l2i4pgltk04m6ahivb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.devops-network",
            "yandex_vpc_subnet.devops-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "devops-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-25T20:34:38Z",
            "default_security_group_id": "enph55f6h2u0hi5t3n0r",
            "description": "",
            "folder_id": "b1ghg9pqn4eit8epv3e0",
            "id": "enp688f5ea7mvukd5anh",
            "labels": {},
            "name": "devops-network",
            "subnet_ids": [
              "e9bfs09i4ioau6r2jr9r"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "devops-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-25T20:37:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghg9pqn4eit8epv3e0",
            "id": "e2l2i4pgltk04m6ahivb",
            "labels": {},
            "name": "devops-subnet",
            "network_id": "enp688f5ea7mvukd5anh",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.devops-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
