[flake8]
max-line-length = 100
max-complexity = 5
show-source = true
doctests = true
ignore=
    E402
    # G200 Logging statement uses exception in arguments
    G200,
    # Temporary ignore double quotes
    Q000,
    W503, W504
    WPS305, D107, D100, D101, D102, D103, D104, D105, D106, WPS306, N805, P103, WPS112, WPS115, WPS600, WPS332, WPS420, WPS604
    WPS100, WPS412
# Allow only f-string formatting in any formatted string
# E203: Allow whitespace before :
extend-ignore=SFS301,E203,W503