# F23-core-course-labs

./: .editorconfig  .gitgnore  .gitignore  .gitmodules  .pre-commit-config.yaml  12.md  14.md  CI.MD  CI.md  DOCKER.md  Dockerfile  PYTHON.md  README.md  TF.md  docker-compose.yaml  docker-compose.yml  lab1.md  lab10.md  lab11.md  lab12.md  lab13.md  lab14.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md  requirements.txt
.github/: app_python.yaml  python.yml
__MACOSX/: ._core-course-labs-lab4
ansible/: .gitignore  ANSIBLE.MD  ANSIBLE.md  Ansible.md  Makefile  README.md  ansible.cfg  app.yml  authorized_key.json  docker-compose.yml  docker.yml  main.yaml  main.yml  output-node.txt  output-python.txt  playbook.yml  python.yml  requirements.yaml  (+1 more)
app_c#/PetApp/: PetApp.csproj  Program.cs
app_c#/PetApp/Controllers/: DogController.cs
app_c#/PetApp/Converters/: AgeConverter.cs
app_c#/PetApp/Models/: Dog.cs  ErrorViewModel.cs  Healthcheck.cs
app_c#/PetApp/Properties/: launchSettings.json
app_c#/PetApp/Views/: _ViewImports.cshtml
app_c#/PetApp/Views/Dog/: Index.cshtml  Profile.cshtml
app_c#/PetApp/Views/Shared/: _Layout.cshtml
app_c#/PetApp/wwwroot/css/: site.css
app_c#/ProgrammerProfile/: Program.cs  ProgrammerProfile.csproj
app_c#/ProgrammerProfile/Clients/: GitHubApiClient.cs
app_c#/ProgrammerProfile/Controllers/: ProfileController.cs
app_c#/ProgrammerProfile/DTO/: ProfileDto.cs
app_c#/ProgrammerProfile/Mappers/: ProfileMapper.cs
app_c#/ProgrammerProfile/Models/: ErrorViewModel.cs  GitHubRepository.cs  HealthCheckModel.cs  Profile.cs
app_c#/ProgrammerProfile/Properties/: launchSettings.json
app_c#/ProgrammerProfile/Views/: _ViewImports.cshtml
app_c#/ProgrammerProfile/Views/Profile/: Index.cshtml
app_c#/ProgrammerProfile/Views/Shared/: _Layout.cshtml
lab1/app_csharp/src/: src.csproj
lab1/app_csharp/src/Pages/: Index.cshtml
(+2567 files in other folders)
