{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "81dc72ae-cc97-e57d-0b2b-07926fb7a4ca",
  "outputs": {
    "python_container_id": {
      "value": "b00da1bf87969677920b3a27bcd42cb0788737f27e1f90c81abf0391c8e99a7e",
      "type": "string"
    },
    "rust_container_id": {
      "value": "5ab81165c3f295bbac41498a3e5bcc0a20937d62b8f0dc44cad1500994a7c506",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.app_python",
      "mode": "managed",
      "type": "docker_container",
      "name": "python_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "gunicorn",
              "-k",
              "uvicorn.workers.UvicornWorker",
              "-w",
              "4",
              "--bind",
              "0.0.0.0:8080",
              "app:app"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b00da1bf8796",
            "id": "b00da1bf87969677920b3a27bcd42cb0788737f27e1f90c81abf0391c8e99a7e",
            "image": "sha256:cc3b85e272b5afa89fe75af936806b454d8d99fbb0388a6ee475da640db0c2c7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "python_app",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "user",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.app_python.docker_image.dvechtomova_image"
          ]
        }
      ]
    },
    {
      "module": "module.app_python",
      "mode": "managed",
      "type": "docker_image",
      "name": "dvechtomova_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:cc3b85e272b5afa89fe75af936806b454d8d99fbb0388a6ee475da640db0c2c7dvechtomova/python_app",
            "image_id": "sha256:cc3b85e272b5afa89fe75af936806b454d8d99fbb0388a6ee475da640db0c2c7",
            "keep_locally": false,
            "name": "dvechtomova/python_app",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "dvechtomova/python_app@sha256:75042cddcec60f5fd5572c26d5a957dc092afaaa75a32e09e4b7eb1cefa5f4fe",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.app_rust",
      "mode": "managed",
      "type": "docker_container",
      "name": "python_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/app/app_rust"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5ab81165c3f2",
            "id": "5ab81165c3f295bbac41498a3e5bcc0a20937d62b8f0dc44cad1500994a7c506",
            "image": "sha256:6f34323f4066a9ca5a44406a4ca6f6bd08b420e406f97bb7098e447c12be8ae1",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "rust_app",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "user",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.app_rust.docker_image.dvechtomova_image"
          ]
        }
      ]
    },
    {
      "module": "module.app_rust",
      "mode": "managed",
      "type": "docker_image",
      "name": "dvechtomova_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6f34323f4066a9ca5a44406a4ca6f6bd08b420e406f97bb7098e447c12be8ae1dvechtomova/rust_app",
            "image_id": "sha256:6f34323f4066a9ca5a44406a4ca6f6bd08b420e406f97bb7098e447c12be8ae1",
            "keep_locally": false,
            "name": "dvechtomova/rust_app",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "dvechtomova/rust_app@sha256:293fb19ebeb36641772fb790b70d1e17b1a91e402604ab4b1c63b268fae6ea7a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
