{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 44,
  "lineage": "bd007788-0561-6eae-6833-1b80ca9eb06d",
  "outputs": {
    "container_id": {
      "value": "3982f3e6e64f21a15a3f987e8add5a3e99a541dd4ee14f8c2a54fe58817ce430",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:fce3be07aedb51b7da21937a7403fd4eaca8f55fe533cebbb894b1d3beb68eb3relisqu/python-app:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "python-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3982f3e6e64f",
            "id": "3982f3e6e64f21a15a3f987e8add5a3e99a541dd4ee14f8c2a54fe58817ce430",
            "image": "sha256:fce3be07aedb51b7da21937a7403fd4eaca8f55fe533cebbb894b1d3beb68eb3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "python-app",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "relisqu",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/python-app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.python-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "python-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fce3be07aedb51b7da21937a7403fd4eaca8f55fe533cebbb894b1d3beb68eb3relisqu/python-app:latest",
            "image_id": "sha256:fce3be07aedb51b7da21937a7403fd4eaca8f55fe533cebbb894b1d3beb68eb3",
            "keep_locally": false,
            "name": "relisqu/python-app:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "relisqu/python-app@sha256:9bbc4554e63f21cc397a34468a3979e9b5c8dd25396d8a1a65e96f64af8ccde6",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
