{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "e46fb07c-06c5-2fcc-150a-79910227e39a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "devops-labs-default-branch",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "devops-labs",
            "rename": false,
            "repository": "devops-labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.devops-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default_branch_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKOmB_84CgXbs",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "devops-labs",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "test-status-check"
                ],
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.devops-labs-default-branch",
            "github_repository.devops-labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "devops-labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"30e225cb88fd41ab9c6578f99060012d17efb74fd9d2d00d50073ff3f6e73080\"",
            "full_name": "NodirBobiev/devops-labs",
            "git_clone_url": "git://github.com/NodirBobiev/devops-labs.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/NodirBobiev/devops-labs",
            "http_clone_url": "https://github.com/NodirBobiev/devops-labs.git",
            "id": "devops-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "devops-labs",
            "node_id": "R_kgDOKOmB_w",
            "pages": [],
            "primary_language": "Python",
            "private": false,
            "repo_id": 686391807,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:NodirBobiev/devops-labs.git",
            "svn_url": "https://github.com/NodirBobiev/devops-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
