{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "2b60d5eb-ad7e-da08-7df7-631cb4e9fa85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"1157a1fa958df87525f0dad9bb1b6244073fed394a4cbf681706bd166731b462\"",
            "full_name": "rkBekzat/Pwd9000-Demo-Repo-2022",
            "git_clone_url": "git://github.com/rkBekzat/Pwd9000-Demo-Repo-2022.git",
            "gitignore_template": "VisualStudio",
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/rkBekzat/Pwd9000-Demo-Repo-2022",
            "http_clone_url": "https://github.com/rkBekzat/Pwd9000-Demo-Repo-2022.git",
            "id": "Pwd9000-Demo-Repo-2022",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Pwd9000-Demo-Repo-2022",
            "node_id": "R_kgDOKYnFmg",
            "pages": [],
            "private": false,
            "repo_id": 696894874,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rkBekzat/Pwd9000-Demo-Repo-2022.git",
            "svn_url": "https://github.com/rkBekzat/Pwd9000-Demo-Repo-2022",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
