{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "f68998d9-5efa-4546-f7e2-c93a48f142c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "branches": [
              {
                "name": "lab2",
                "protected": false
              },
              {
                "name": "lab3",
                "protected": false
              },
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "description": "",
            "full_name": "kolbasaegor/core-course-labs",
            "git_clone_url": "git://github.com/kolbasaegor/core-course-labs.git",
            "has_downloads": true,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/kolbasaegor/core-course-labs",
            "http_clone_url": "https://github.com/kolbasaegor/core-course-labs.git",
            "id": "core-course-labs",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "core-course-labs",
            "node_id": "R_kgDOKOO-ug",
            "only_protected_branches": false,
            "pages": [],
            "private": false,
            "repo_id": 686014138,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:kolbasaegor/core-course-labs.git",
            "svn_url": "https://github.com/kolbasaegor/core-course-labs",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "Pwd9000-Demo-Repo-2022",
            "repository": "Pwd9000-Demo-Repo-2022"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOKYfKJc4CgRU4",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "Pwd9000-Demo-Repo-2022",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_branch_default.main",
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"b6a10db85b2ceaa02a5f29be42f5765f1452b7ed71a96f41b37197ee728e6c5d\"",
            "full_name": "kolbasaegor/Pwd9000-Demo-Repo-2022",
            "git_clone_url": "git://github.com/kolbasaegor/Pwd9000-Demo-Repo-2022.git",
            "gitignore_template": "VisualStudio",
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/kolbasaegor/Pwd9000-Demo-Repo-2022",
            "http_clone_url": "https://github.com/kolbasaegor/Pwd9000-Demo-Repo-2022.git",
            "id": "Pwd9000-Demo-Repo-2022",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Pwd9000-Demo-Repo-2022",
            "node_id": "R_kgDOKYfKJQ",
            "pages": [],
            "private": false,
            "repo_id": 696764965,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:kolbasaegor/Pwd9000-Demo-Repo-2022.git",
            "svn_url": "https://github.com/kolbasaegor/Pwd9000-Demo-Repo-2022",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
