{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "2020971e-4d91-d2e6-2f27-de4f9be382ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
