{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "587e6539-dccc-d78f-cc94-524af5fa82e2",
  "outputs": {
    "container_id": {
      "value": "0e14e81990fe50caf59a055232713fa9e331c5823e1d18ac1fea355d0dc143f8",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:1912a20c8a03ebe45bb9de2f53b09dd754bd19cf131138868f38a30d515abdc9nikitosing/app_elixir:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_elixir",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "bin/devops_web",
              "start"
            ],
            "env": [
              "SECRET_KEY_BASE=WPcE2F5vjA5X3XBE+QcK7OHMiAuPovP4e62Gsl0VFxRHvu+xS2AiQWY0H3Qz6Q3O"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "0e14e81990fe",
            "id": "0e14e81990fe50caf59a055232713fa9e331c5823e1d18ac1fea355d0dc143f8",
            "image": "sha256:1912a20c8a03ebe45bb9de2f53b09dd754bd19cf131138868f38a30d515abdc9",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "elixir_time",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 4000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "defaultuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app_elixir"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_elixir",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1912a20c8a03ebe45bb9de2f53b09dd754bd19cf131138868f38a30d515abdc9nikitosing/app_elixir:latest",
            "image_id": "sha256:1912a20c8a03ebe45bb9de2f53b09dd754bd19cf131138868f38a30d515abdc9",
            "keep_locally": false,
            "name": "nikitosing/app_elixir:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nikitosing/app_elixir@sha256:81f563c4b5710b3c169a7b913ce357c9393478344dc7e61086fff6b9202bd6ce",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
