{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 104,
  "lineage": "e1e89115-cfa0-0662-28b5-b6cc0f5157f6",
  "outputs": {
    "instance_fip": {
      "value": "146.185.243.178",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {
              "agg_common": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "Basic-1-2-20",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6d4ade04c95ed136e8c0f2832ee31cd2",
            "container_format": "bare",
            "created_at": "2022-08-15T14:12:15Z",
            "disk_format": "raw",
            "file": "/v2/images/b75595ca-4e1d-47e0-8e95-7a02edc0e242/file",
            "id": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-22.04-202208",
            "owner": "9d013ed7c41e4bf38dd91f899e40185a",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3758096384,
            "size_max": null,
            "size_min": null,
            "tag": null,
            "tags": [],
            "updated_at": "2022-08-16T06:01:24Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "dm.semenov",
              "rivalsec123qwerty"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "62a77e13-ccc0-44b7-8cac-0567163a8a3b",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "888682e5-abdd-4274-853f-b091115cce84",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "aa2689f9-a208-4bf2-bed0-c20dab001467",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "d10ef821-cba1-476c-bcfd-582632939e80",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "ec5d4a62-5039-460c-833f-7084a19794d2"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "146.185.243.178",
            "id": "146.185.243.178/dc8f7cd1-492f-4e98-9d52-722977d870ed/",
            "instance_id": "dc8f7cd1-492f-4e98-9d52-722977d870ed",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "data.vkcs_networking_network.extnet",
            "vkcs_compute_instance.compute",
            "vkcs_networking_floatingip.fip",
            "vkcs_networking_network.network",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.5",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "MS1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "b75595ca-4e1d-47e0-8e95-7a02edc0e242",
                "volume_size": 8,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "flavor_name": "Basic-1-2-20",
            "force_delete": false,
            "id": "dc8f7cd1-492f-4e98-9d52-722977d870ed",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair-terraform",
            "metadata": null,
            "name": "compute-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.5",
                "mac": "fa:16:3e:a7:ee:aa",
                "name": "net",
                "port": "",
                "uuid": "687fa230-d2f1-4da1-be80-e4d8add177aa"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "vkcs_networking_network.network",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "146.185.243.178",
            "description": "",
            "fixed_ip": "",
            "id": "4add18b7-1b6c-40c4-a77a-91a94794c6d0",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "id": "687fa230-d2f1-4da1-be80-e4d8add177aa",
            "name": "net",
            "port_security_enabled": true,
            "private_dns_domain": "mcs.local.",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vkcs_services_access": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_port",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.23"
            ],
            "all_security_group_ids": [
              "e4e4f65b-79c6-4d61-a0fb-478893b24258"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "hostname": "host-192-168-199-23",
                "ip_address": "192.168.199.23"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.199.23",
                "subnet_id": "5a5d4697-0186-4fbf-8f25-34bb94816528"
              }
            ],
            "id": "4c11fefb-b7df-489c-bbfd-709240280093",
            "mac_address": "fa:16:3e:9f:0d:a3",
            "name": "port_1",
            "network_id": "687fa230-d2f1-4da1-be80-e4d8add177aa",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "region": "RegionOne",
            "sdn": "neutron",
            "security_group_ids": null,
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.network",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_port_secgroup_associate",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_security_group_ids": [
              "7efe0d16-81b4-4979-80d7-16c091cf338f",
              "e4e4f65b-79c6-4d61-a0fb-478893b24258"
            ],
            "enforce": false,
            "id": "4c11fefb-b7df-489c-bbfd-709240280093",
            "port_id": "4c11fefb-b7df-489c-bbfd-709240280093",
            "region": "RegionOne",
            "sdn": "neutron",
            "security_group_ids": [
              "7efe0d16-81b4-4979-80d7-16c091cf338f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vkcs_networking_network.network",
            "vkcs_networking_port.port",
            "vkcs_networking_secgroup.secgroup",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "external_network_id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "id": "ed50e094-ed3f-48b0-925f-d9e390ec118a",
            "name": "router",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router_interface",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "55e245f0-5415-4481-b86f-806d777cba27",
            "port_id": "55e245f0-5415-4481-b86f-806d777cba27",
            "region": "RegionOne",
            "router_id": "ed50e094-ed3f-48b0-925f-d9e390ec118a",
            "sdn": "neutron",
            "subnet_id": "5a5d4697-0186-4fbf-8f25-34bb94816528",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet",
            "vkcs_networking_network.network",
            "vkcs_networking_router.router",
            "vkcs_networking_subnet.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_secgroup",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "terraform security group",
            "id": "7efe0d16-81b4-4979-80d7-16c091cf338f",
            "name": "security_group",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_secgroup_rule",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "secgroup_rule_1",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "74966ede-9195-4e29-bdfb-a7a639addef4",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "sdn": "neutron",
            "security_group_id": "7efe0d16-81b4-4979-80d7-16c091cf338f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vkcs_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_secgroup_rule",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3538f5f1-63ab-4dbb-848b-fbe0fa626571",
            "port_range_max": 3389,
            "port_range_min": 3389,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "sdn": "neutron",
            "security_group_id": "7efe0d16-81b4-4979-80d7-16c091cf338f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "vkcs_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_subnet",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "5a5d4697-0186-4fbf-8f25-34bb94816528",
            "name": "subnet_1",
            "network_id": "687fa230-d2f1-4da1-be80-e4d8add177aa",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "sdn": "neutron",
            "subnetpool_id": "",
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
