[defaults]

inventory           = inventory/inventory.yaml
playbook_dir        = playbooks/
roles_path          = roles/
remote_user         = ubuntu
private_key_file    = ~/.ssh/keypair-terraform.pem