ok: [server]

TASK [docker : Add Docker Repository] ******************************************
ok: [server]

TASK [docker : Update apt and install docker-ce] *******************************
ok: [server]

TASK [docker : include_tasks] **************************************************
included: /Users/m4k4rich/core-course-labs/ansible/roles/docker/tasks/install_compose.yml for server

TASK [docker : Install Docker Compose using pip] *******************************
ok: [server]

TASK [web_app : Wiping containers] *********************************************
included: /Users/m4k4rich/core-course-labs/ansible/roles/web_app/tasks/0-wipe.yml for server

TASK [web_app : Check for the existance of /my-random-node-app] ****************
ok: [server]

TASK [web_app : Check for the existance of Docker Compose File] ****************
ok: [server]

TASK [web_app : Removing existing Docker Compose containers] *******************
skipping: [server]

TASK [web_app : Removing existing Docker Compose files] ************************
skipping: [server]

TASK [web_app : Remove app directory /my-random-node-app] **********************
ok: [server]

TASK [web_app : Create directory for the my-random-node-app container] *********
ok: [server]

TASK [web_app : Copy Docker Compose] *******************************************
changed: [server]

TASK [web_app : Run Docker Compose] ********************************************
changed: [server]

TASK [Check if the service is healthy] *****************************************
ok: [server]

TASK [Handle the health check result] ******************************************
skipping: [server]

PLAY RECAP *********************************************************************
server                     : ok=18   changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

