 {
   "version": 4,
   "terraform_version": "1.5.7",
   "serial": 5,
   "lineage": "b275823b-cf2a-0083-bd5c-e76833dc491b",
   "outputs": {
     "external_ip_address_vm_1": {
       "value": "51.250.92.190",
       "type": "string"
     },
     "external_ip_address_vm_2": {
       "value": "51.250.6.202",
       "type": "string"
     },
     "internal_ip_address_vm_1": {
       "value": "192.168.10.31",
       "type": "string"
     },
     "internal_ip_address_vm_2": {
       "value": "192.168.10.25",
       "type": "string"
     }
   },
   "resources": [
     {
       "mode": "managed",
       "type": "yandex_compute_instance",
       "name": "vm-1",
       "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
       "instances": [
         {
           "schema_version": 1,
           "attributes": {
             "allow_recreate": null,
             "allow_stopping_for_update": null,
             "boot_disk": [
               {
                 "auto_delete": true,
                 "device_name": "fhm9a5hlc6n7hhna8ciu",
                 "disk_id": "fhm9a5hlc6n7hhna8ciu",
                 "initialize_params": [
                   {
                     "block_size": 4096,
                     "description": "",
                     "image_id": "fd800n45ob5uggkrooi8",
                     "name": "",
                     "size": 3,
                     "snapshot_id": "",
                     "type": "network-hdd"
                   }
                 ],
                 "mode": "READ_WRITE"
               }
             ],
             "created_at": "2023-09-27T00:06:10Z",
             "description": "",
             "filesystem": [],
             "folder_id": "b1g50s4m2c2t005e1nu2",
             "fqdn": "fhmir6mo2fdmeilr6cm6.auto.internal",
             "gpu_cluster_id": "",
             "hostname": "",
             "id": "fhmir6mo2fdmeilr6cm6",
             "labels": null,
             "local_disk": [],
             "metadata": {
               "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJx4/2QbzZZhtDx6AMTJxLXSKpPgcVCeLQ+C7OLG54RZ \u003ccomment\u003e\n"
             },
             "metadata_options": [
               {
                 "aws_v1_http_endpoint": 1,
                 "aws_v1_http_token": 2,
                 "gce_http_endpoint": 1,
                 "gce_http_token": 1
               }
             ],
             "name": "terraform1",
             "network_acceleration_type": "standard",
             "network_interface": [
               {
                 "dns_record": [],
                 "index": 0,
                 "ip_address": "192.168.10.31",
                 "ipv4": true,
                 "ipv6": false,
                 "ipv6_address": "",
                 "ipv6_dns_record": [],
                 "mac_address": "d0:0d:12:d9:ad:81",
                 "nat": true,
                 "nat_dns_record": [],
                 "nat_ip_address": "51.250.92.190",
                 "nat_ip_version": "IPV4",
                 "security_group_ids": [],
                 "subnet_id": "e9b4f2s8qu0vlbrf81ev"
               }
             ],
             "placement_policy": [
               {
                 "host_affinity_rules": [],
                 "placement_group_id": ""
               }
             ],
             "platform_id": "standard-v1",
             "resources": [
               {
                 "core_fraction": 100,
                 "cores": 2,
                 "gpus": 0,
                 "memory": 2
               }
             ],
             "scheduling_policy": [
               {
                 "preemptible": false
               }
             ],
             "secondary_disk": [],
             "service_account_id": "",
             "status": "running",
             "timeouts": null,
             "zone": "ru-central1-a"
           },
           "sensitive_attributes": [],
           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
           "dependencies": [
             "yandex_vpc_network.network-1",
             "yandex_vpc_subnet.subnet-1"
           ]
         }
       ]
     },
     {
       "mode": "managed",
       "type": "yandex_compute_instance",
       "name": "vm-2",
       "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
       "instances": [
         {
           "schema_version": 1,
           "attributes": {
             "allow_recreate": null,
             "allow_stopping_for_update": null,
             "boot_disk": [
               {
                 "auto_delete": true,
                 "device_name": "fhmkg971p10ghm10tr7g",
                 "disk_id": "fhmkg971p10ghm10tr7g",
                 "initialize_params": [
                   {
                     "block_size": 4096,
                     "description": "",
                     "image_id": "fd801d06bg23g3klnkhd",
                     "name": "",
                     "size": 5,
                     "snapshot_id": "",
                     "type": "network-hdd"
                   }
                 ],
                 "mode": "READ_WRITE"
               }
             ],
             "created_at": "2023-09-27T00:06:10Z",
             "description": "",
             "filesystem": [],
             "folder_id": "b1g50s4m2c2t005e1nu2",
             "fqdn": "fhmdhoc1c5l6dos25289.auto.internal",
             "gpu_cluster_id": "",
             "hostname": "",
             "id": "fhmdhoc1c5l6dos25289",
             "labels": null,
             "local_disk": [],
             "metadata": {
               "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJx4/2QbzZZhtDx6AMTJxLXSKpPgcVCeLQ+C7OLG54RZ \u003ccomment\u003e\n"
             },
             "metadata_options": [
               {
                 "aws_v1_http_endpoint": 1,
                 "aws_v1_http_token": 2,
                 "gce_http_endpoint": 1,
                 "gce_http_token": 1
               }
             ],
             "name": "terraform2",
             "network_acceleration_type": "standard",
             "network_interface": [
               {
                 "dns_record": [],
                 "index": 0,
                 "ip_address": "192.168.10.25",
                 "ipv4": true,
                 "ipv6": false,
                 "ipv6_address": "",
                 "ipv6_dns_record": [],
                 "mac_address": "d0:0d:d8:e1:81:61",
                 "nat": true,
                 "nat_dns_record": [],
                 "nat_ip_address": "51.250.6.202",
                 "nat_ip_version": "IPV4",
                 "security_group_ids": [],
                 "subnet_id": "e9b4f2s8qu0vlbrf81ev"
               }
             ],
             "placement_policy": [
               {
                 "host_affinity_rules": [],
                 "placement_group_id": ""
               }
             ],
             "platform_id": "standard-v1",
             "resources": [
               {
                 "core_fraction": 100,
                 "cores": 4,
                 "gpus": 0,
                 "memory": 4
               }
             ],
             "scheduling_policy": [
               {
                 "preemptible": false
               }
             ],
             "secondary_disk": [],
             "service_account_id": "",
             "status": "running",
             "timeouts": null,
             "zone": "ru-central1-a"
           },
           "sensitive_attributes": [],
           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
           "dependencies": [
             "yandex_vpc_network.network-1",
             "yandex_vpc_subnet.subnet-1"
           ]
         }
       ]
     },
     {
       "mode": "managed",
       "type": "yandex_vpc_network",
       "name": "network-1",
       "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
       "instances": [
         {
           "schema_version": 0,
           "attributes": {
             "created_at": "2023-09-27T00:06:05Z",
             "default_security_group_id": "enp3hf1h1u0arh3db3h1",
             "description": "",
             "folder_id": "b1g50s4m2c2t005e1nu2",
             "id": "enp32hil5q1inqqkolnf",
             "labels": {},
             "name": "network1",
             "subnet_ids": [],
             "timeouts": null
           },
           "sensitive_attributes": [],
           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
         }
       ]
     },
     {
       "mode": "managed",
       "type": "yandex_vpc_subnet",
       "name": "subnet-1",
       "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
       "instances": [
         {
           "schema_version": 0,
           "attributes": {
             "created_at": "2023-09-27T00:06:08Z",
             "description": "",
             "dhcp_options": [],
             "folder_id": "b1g50s4m2c2t005e1nu2",
             "id": "e9b4f2s8qu0vlbrf81ev",
             "labels": {},
             "name": "subnet1",
             "network_id": "enp32hil5q1inqqkolnf",
             "route_table_id": "",
             "timeouts": null,
             "v4_cidr_blocks": [
               "192.168.10.0/24"
             ],
             "v6_cidr_blocks": [],
             "zone": "ru-central1-a"
           },
           "sensitive_attributes": [],
           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
           "dependencies": [
             "yandex_vpc_network.network-1"
           ]
         }
       ]
     }
   ],
   "check_results": null
 }