is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = /Users/egor-vlasov/src/IU/iu-devops-labs/lab1/app_csharp/src/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/egor-vlasov/src/IU/iu-devops-labs/lab1/app_csharp/src
build_property._RazorSourceGeneratorDebug = 

[/Users/egor-vlasov/src/IU/iu-devops-labs/lab1/app_csharp/src/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
